.dashboard-container {
    position: relative;
    height: 100vh;
    width: 100%;
    margin: 0;
    padding: 16px 48px 24px 48px;
    color: #FFFFFF;
    line-height: 1em;
    will-change: scroll-position;
    .dashboard-header {
        .dashboard-header-logo {
            background-image: url("assets/img/logo.svg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            width: 110px;
            height: 110px;
            margin: 15px auto 0;
        }

        .dashboard-header-text {
            text-align: center;
            margin-top: 20px;
            .label-text {
                color: #66688F;
                text-transform: uppercase;
                font-weight: 400;
                font-size: 13px;
            }

            .label-price {
                font-size: 25px;
                margin: 15px 0;
                font-weight: 500;

            }
        }
    }

    .dashboard-content {
        padding: 10px 0;
        .statistics-grid {
            display: grid;
            grid-auto-columns: 1fr;
            grid-auto-flow: column;
            align-items: center;
            text-align: center;
            margin: 16px 0 28px 0;
            .statistics-grid-item {
                border-left: 1px solid rgba(255, 255, 229, 0.075);
                padding: 8px 0;

                &:first-child {
                    border-left: none;
                }

                .label-title {
                    font-size: 13px;
                    color: #FFFFFF;
                    line-height: 1.8em;
                    text-transform: capitalize;
                    opacity: 0.6;
                    font-weight: 100;
                }

                .label-value {
                    font-size: 17px;
                    color: #FFFFFF;
                    line-height: 1.4em;
                }
            }
        }
    }
}

.graph-body {
    position:relative;
}

.dashboard-wrapper {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.dashboard-button-group {
    position: absolute;
    right: 22px;
    .mat-button-toggle-group {
        border: none;
        text-align: right;
        border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        font-weight: 300;
        font-size: 10px;

        .mat-button-toggle {
            border: none;
            background: transparent;

            &.active {
                background: #0000008a;
            }

            .mat-button-toggle-label-content {
                line-height: 30px;
            }
        }
    }

    .now {

    }
}

chart {display: block;}


.highcharts-container {
    width:100% !important;
    height:100% !important;
}
